<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                background-color: powderblue;
              }
              
              h1, h2, h3 {
                font-family: Georgia, serif;
              }
              
              h1 {
                font-size: 36px;
                text-align: center;
                padding: 20px 0;
              }
              
              h2 {
                font-size: 24px;
                color: blueviolet;
                text-align: center;
                margin-top: 40px;
              }
              
              h3 {
                font-size: 20px;
                color: brown;
                text-align: center;
                margin-top: 20px;
              }
              
              p {
                color: black;
                text-align: center;
                width: 800px;
                margin: 0 auto;
                padding: 20px;
              }
              
              #myheader {
                color: blue;
                padding: 40px 0;
                text-align: center;
              }
              
              #myparagraph {
                color: black;
                text-align: center;
                width: 800px;
                margin: 0 auto;
                padding: 20px;
              }
              
              .work-experience {
                margin-top: 40px;
              }
              
              .work-experience h2, .work-experience h3 {
                display: inline-block;
              }
              
              .work-experience h3 {
                margin-left: 20px;
              }
              
              .work-experience p {
                padding-left: 20px;
                margin-top: 10px;
              }
              
              .education {
                margin-top: 40px;
              }
              
              .education h2, .education h3 {
                display: inline-block;
              }
              
              .education h3 {
                margin-left: 20px;
              }
              
              .education div {
                padding-left: 20px;
                margin-top: 10px;
              }
        </style>
        <script>
            let d = new Date();
            alert("Today's date is " + d);
        </script>
        <script>
            window.addEventListener("load", () => {
              console.log("This function is executed once the page is fully loaded");
            });
          </script>
          
    </head>
    <body>
        <p>
            <script>
            var greet = "Welcome to my Portfolio";
            document.write(greet); 
            </script>
            <button onclick="alert('Hi, welcome')">Click Me</button>
        </p>
        <p>
            <form>
                <label for="userNumber">Enter a number between 1 and 100:</label>
                <input type="number" id="userNumber" name="userNumber" min="1" max="100">
                <input type="submit" value="Submit" style="background-color: blue; color: white;">
              </form>
              <h1 id="luckyNumber"></h1>
              <script>
                function isPrime(num) {
                  if (num <= 1) return false;
                  for (let i = 2; i <= Math.sqrt(num); i++) {
                    if (num % i === 0) return false;
                  }
                  return true;
                }
          
                document.querySelector('form').addEventListener('submit', function(event) {
                  event.preventDefault();
                  const userNumber = parseInt(document.getElementById('userNumber').value);
          
                  let primeCount = 0;
                  for (let i = 2; i <= userNumber; i++) {
                    if (isPrime(i)) primeCount++;
                  }
                  document.getElementById('luckyNumber').textContent = `Your lucky number is ${primeCount} - the number of prime numbers between 0 and ${userNumber}.`;
                });
              </script>
        </p>

        <h1><center>Saifullah Saif</center></h1>
        <h1>Profile</h1>
        <p  id="myparagraph">
            A junior software engineer with 1+ year experience in the industry seeking a permanent role in a
            challenging and progressive environment where accomplishments count. A person who enjoys
            expanding their practical knowledge and skills in software and appreciates both team and individual
            work.
        </p>
        <h1 id="myheader">Professional Experience</h1>
        <p style="width: 800px; margin-left:30px;">
            <h2>
                &nbsp;&nbsp;
                Grey Software
            </h2>
            <h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                09/2021 &#8211; 11/2021
                &nbsp;&nbsp;
                Intership
            </h3>
            <p id="myparagraph">
                •Worked as developer and project manager on several web projects.
                <br>
                •Contributed to company landing website
                <br>
                •Worked on Github/GitLab automation and version control tasks.
                <br>
                •Managed different GitLab activates(Creating issues, milestone etc) for
company
            </p>
            <h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                03/2021 &#8211; 06/2021
                &nbsp;&nbsp;
                Apprenticeship
            </h3>
            <p id="myparagraph">
                •Developer and project manager.
                <br>
                •Worked on portfolio site.
                <br>
                •Completed onboarding tasks on GitLab.
                <br>
                •Worked on GREYSOFTWARE ecosystem website both as developer and
                project manager from creating issues, milestones to designing and coding
                with other team members.
                <br>
                •Worked as researcher along with gathering information and documenting
                ideas.
            </p>
        </p>
        <p>
            <h2>
                &nbsp;&nbsp;
                Iconicsoft
            </h2>
            <h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                09/2021 &#8211; 11/2021
                &nbsp;&nbsp;
                Software Developer/Manager 
            </h3>
            <p id="myparagraph">
                •Worked as developer on different projects from freelance sites.
                <br>
                •Documentation for ICONICSOFT organizational structure.
                <br>
                •Also worked as researcher to gather ideas and suitable plain for company
                growth.
                <br>
                •Helping and teaching the team members to do different projects.
                <br>
                •Managing projects
            </p>
        </p>
        <h1>Education</h1>
        <p>
            <h2>
                &nbsp;&nbsp;
                Iconicsoft
            </h2>
            <h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                09/2017 &#8211; 09/2021
                &nbsp;&nbsp;
                BS Computer Software Engineering 
            </h3>
            <div id="myparagraph">
                University of Engineering and Technology Peshawar, Mardan Campus
            </div>
        </p>
    </body>    
</html>